<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Single Page</title>
		<!-- <link rel="stylesheet" href="assets/style.css"> -->
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="assets/script.js"></script>
	</head>
	<body>

		<!-- PAGE LOGIN -->
		<div id="log-in">
			<form>
				<input type="text" name="pseudo" placeholder="Pseudo">
				<div id="password-input">
					<input type="password" name="password" placeholder="Mot de passe">
					<button>go</button>
				</div>
			</form>
		</div>

		<!-- PAGE PROFIL -->
		<div id="page-profil">
			<nav>
				<ul id="menu">
					<li id="home"><a href="assets/accueil.html">ACCUEIL</a></li>
					<li><a href="assets/profil.html" id="user-profil"></a></li>
					<li id="log-off">Deconnexion</li>
				</ul>
			</nav>
			<div class="content-page">
			</div>
		</div>
	</div>
</body>
</html>